backend/src/schemas/schema.graphql

type Query {
    "Returns all quiz"
    allQuiz: [Quiz!]!
    "Returns a specific quiz"
    quiz(id: ID!): Quiz
}

type Mutation {
    "Creates in new quiz with empty array"
    newQuiz(name: String!, description: String!): [Quiz!]!
    "Adds card to a quiz"
    addCard(quizId: ID!, term: String!, answer: String!): Quiz!
    "Delete quiz"
    deleteQuiz(quizId: ID!): [Quiz!]!
    "Delete card"
    deleteCard(cardId: ID!): Quiz!
}

type Quiz {
    id: ID!
    name: String!
    description: String!
    cards: [Card!]!
}

type Card {
    id: ID!
    "Front of the card"
    term: String!
    "Back of the card"
    answer: String!
}
